{
    "name": "stirring-snickerdoodle-f5f3e3",
    "version": "1.0.0",
    "main": "script.js",
    "repository": "https://github.com/AhmedFiras002/Yu-gi-oh.git",
    "author": "ahmed <ahmedfiras8200@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "parcel-bundler": "^1.12.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
